NODE_ENV='production'
VUE_APP_API_ROOT = ''
VUE_APP_USER_ROOT = 'https://adminzx.aixuexi.com'
VUE_APP_LEARNING_ROOT = 'https://learningzx.aixuexi.com'
VUE_APP_CONTENT_MANAGER_ROOT = 'https://interactzx.aixuexi.com'
VUE_APP_MODE = 'production'

publicPath='https://fe-sta.aixuexi.com/tol/axxol-tutor-web/'