@import 'ant-design-vue/dist/antd.less';

.ant-pagination-item-active {
  background: @primary-color !important;
  color: #fff !important;
  a {
    color: #fff !important;
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #ffff;
}
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  // border-left: 6px solid #15d494;
  border: none;
  width: 6px;
  border-radius: 2px;
  left: 0;
  right: auto;
  background-color: #15d494;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #f1faf5 !important;
}

.ant-table-thead
  > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
.ant-table-tbody
  > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
.ant-table-thead
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
.ant-table-tbody
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td {
  background-color: #f1faf5 !important;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-date:hover,
.ant-fullcalendar-fullscreen
  .ant-fullcalendar-selected-day
  .ant-fullcalendar-date {
  background: #f1faf5 !important;
}

.ant-tooltip-inner {
  background-color: white !important;
  color: #000000 !important;
}
.ant-tooltip-arrow::before {
  background-color: white !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-vertical-center {
  display: flex;
  align-items: center;
}

.MathJax {
  outline: 0 !important;
}

/* 正常情况下滚动条的样式 */
::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  background-color: #f0f0f0;
}

/* 正常情况下滑块的样式 */
::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 8px;
}

.visibility-hidden {
  visibility: hidden;
}

.line-limit-length {
  overflow: hidden;

  text-overflow: ellipsis;

  white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
}

.table-row {
  background: #fff !important;
}

.ant-table-fixed-right {
  --webkit-box-shadow: -6px 0 12px -4px rgba(0, 0, 0, 0.2);
  box-shadow: -6px 0 12px -4px rgba(0, 0, 0, 0.2);
}

.ant-table-fixed-left {
  --webkit-box-shadow: 6px 0 12px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 6px 0 12px -4px rgba(0, 0, 0, 0.2);
}

.ant-table-wrapper {
  margin-top: 0 !important;
  padding-top: 16px !important;
}

.ant-drawer-body {
  padding: 0 !important;
  height: 100% !important;
}

.line {
  display: flex;
}

.underline {
  border-bottom: #ddd 1px solid;
}

.modal-center {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.49);
  width: 100vw !important;
  height: 100vh !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 9999;
}
